{
  "name": "residat-front-office",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui ",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:dev": "vitepress dev docs"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.11.8",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "date-fns": "^3.3.1",
    "eslint-plugin-jest": "^28.8.0",
    "firebase": "^10.12.1",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.7",
    "postcss": "^8.4.31",
    "randomcolor": "^0.6.2",
    "tailwindcss": "^3.3.5",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.9",
    "vue-final-modal": "^4.5.4",
    "vue-i18n": "^9.13.1",
    "vue-inline-svg": "^3.1.2",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.5",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/theme-blog": "^2.3.3",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vite": "^5.4.2",
    "vitepress": "^1.1.4",
    "vitest": "^2.0.5"
  }
}
